# WpfApp1

./: WpfApp1.sln
ClassLibrary1/: Class1.cs
ClassLibrary2/: Class1.cs  StaticClass.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WpfApp1/: App.xaml.cs  ConfWPFUI.csproj  Dictionary1.xaml  IDbContext.cs  IoCContainer.cs  MyControlDropTarget.cs  WpfApp1.csproj
WpfApp1/DbContext/: AppDbContext.cs
WpfApp1/Helper/: Library.cs
WpfApp1/Models/: FileName.cs  ViewXaml.cs
WpfApp1/Services/: ControlServices.cs  IControlServices.cs
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/ViewModel/: MainViewModel.cs
